# spring-boot-demo

./: pom.xml
db-demo/: pom.xml
db-demo/src/main/java/com/wang/dbdemo/: DbDemoApplication.java  MainConfig.java
db-demo/src/main/java/com/wang/dbdemo/config/database/: BaseMapper.java  DBContextHolder.java  DataSourceConfig.java  DynamicDataSource.java  MyBatisConfiguration.java  SelectConnection.java  SelectConnectionInterceptor.java
db-demo/src/main/java/com/wang/dbdemo/entity/: BaseEntity.java  Order.java
db-demo/src/main/java/com/wang/dbdemo/mapper/: OrderMapper.java
db-demo/src/main/java/com/wang/dbdemo/mapping/: OrderMapper.xml
db-demo/src/main/java/com/wang/dbdemo/service/: OrderService.java
db-demo/src/main/java/com/wang/dbdemo/utils/: Const.java  FastJsonConvertUtil.java  GzipUtil.java  KeyUtil.java  Pair.java  SelectorUtil.java
db-demo/src/main/resources/: application.properties
db-demo/src/test/java/com/wang/dbdemo/: DbDemoApplicationTests.java
es-job/: pom.xml
es-job/src/main/java/com/wang/esjob/: EsJobApplication.java
es-job/src/main/java/com/wang/esjob/config/: DataflowJobConfig.java  RegistryCenterConfig.java
es-job/src/main/java/com/wang/esjob/listener/: SimpleJobListener.java
es-job/src/main/java/com/wang/esjob/task/: DataflowJobTest.java  Foo.java
es-job/src/main/resources/: application.properties
es-job/src/test/java/com/wang/esjob/: EsJobApplicationTests.java
netty-demo/: pom.xml
netty-demo/src/main/java/com/wang/netty/: NettyDemoApplication.java
netty-demo/src/main/java/com/wang/netty/helloworld/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty-demo/src/main/java/com/wang/netty/marshalling/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Request.java  Response.java  Server.java  ServerHandler.java
netty-demo/src/main/java/com/wang/netty/utils/: GzipUtils.java  TestSigar.java
netty-demo/src/test/java/com/wang/netty/: NettyDemoApplicationTests.java
netty-rpc/: pom.xml
netty-rpc/src/main/java/com/wang/nettyrpc/: Main.java  NettyRpcApplication.java
netty-rpc/src/main/java/com/wang/nettyrpc/client/: RPCClient.java  ResultHandler.java
netty-rpc/src/main/java/com/wang/nettyrpc/common/: ClassInfo.java  MarshallingCodeCFactory.java
netty-rpc/src/main/java/com/wang/nettyrpc/server/: RPCServer.java  ServerHandler.java
netty-rpc/src/main/java/com/wang/nettyrpc/service/: HelloRpc.java
netty-rpc/src/main/java/com/wang/nettyrpc/service/impl/: HelloRpcImpl.java
netty-rpc/src/test/java/com/wang/nettyrpc/: NettyRpcApplicationTests.java
spring-boot-db/: pom.xml
spring-boot-db/src/main/java/com/wang/: SpringBootDbApplication.java
spring-boot-db/src/main/java/com/wang/config/: MasterDb.java  MasterDbConfig.java  MybatisPlusConfig.java  SlaveDb.java  SlaveDbConfig.java
spring-boot-db/src/main/java/com/wang/controller/: TestController.java
spring-boot-db/src/main/java/com/wang/dao/master/: UserMapper.java
spring-boot-db/src/main/java/com/wang/dao/slave/: UserSlaveMapper.java
spring-boot-db/src/main/java/com/wang/mapper/master/: UserMapper.xml
spring-boot-db/src/main/java/com/wang/mapper/slave/: UserMapper.xml
spring-boot-db/src/main/java/com/wang/model/: UserInfo.java
spring-boot-db/src/main/java/com/wang/service/: UserServiceImpl.java
spring-boot-db/src/main/resources/: application.yml
spring-boot-db/src/test/java/com/wang/: SpringBootDbApplicationTests.java
spring-boot-guava/: pom.xml
spring-boot-guava/src/main/java/com/wang/guava/: CacheController.java  GuavaTest.java  HutoolTest.java  IdGeneratorUtil.java  IdTest.java  MyJob.java  ScheduledConfig.java  SpringBootGuavaApplication.java
spring-boot-guava/src/main/resources/: application.properties
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/wang/: SpringBootRabbitmqApplication.java
spring-boot-rabbitmq/src/main/java/com/wang/config/: RabbitConfig.java  TopicRabbitConfig.java
spring-boot-rabbitmq/src/main/java/com/wang/service/: HelloReceiver.java  HelloSender.java
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/wang/: RedisUtil.java  SessionsController.java  SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/wang/config/: RedisConfig.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/docker/: Dockerfile
spring-boot-shiro/src/main/java/com/wang/: SpringBootShiroApplication.java
spring-boot-shiro/src/main/java/com/wang/common/: RedisKey.java  RedisObjectSerializer.java  RedisUtil.java
spring-boot-shiro/src/main/java/com/wang/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
spring-boot-shiro/src/main/java/com/wang/controller/: HomeController.java  UserInfoController.java
spring-boot-shiro/src/main/java/com/wang/dao/: UserInfoDao.java
spring-boot-shiro/src/main/java/com/wang/interceptor/: AuthFilter.java  ExcuteTimeInterceptor.java
spring-boot-shiro/src/main/java/com/wang/mapper/: UserInfoDao.xml
spring-boot-shiro/src/main/java/com/wang/model/: SysPermission.java  SysRole.java  UserInfo.java
spring-boot-shiro/src/main/java/com/wang/service/: UserInfoService.java
spring-boot-shiro/src/main/java/com/wang/service/impl/: UserInfoServiceImpl.java
spring-boot-shiro/src/main/java/com/wang/shiro/: DefaultHeaderSessionManager.java  MySessionDao.java  MySessionManager.java  MyShiroRealm.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/main/resources/templates/: index.html  login.html
