server.port=8881

zookeeper.address=192.168.5.29:2182,192.168.5.29:2183,192.168.5.29:2184
zookeeper.namespace=elastic-job
zookeeper.connectionTimeout=10000
zookeeper.sessionTimeout=10000
zookeeper.maxRetries=3


##simpleJob.cron=0/10 * * * * ?
#simpleJob.cron=00 03 21 * * ?
#simpleJob.shardingTotalCount=5
#simpleJob.shardingItemParameters=0=beijing,1=shanghai,2=changchun,3=changsha,4=hangzhou
#simpleJob.jobParameter=source1=public,source2=private
#simpleJob.failover=true
#simpleJob.monitorExecution=true
#simpleJob.monitorPort=8889
#simpleJob.maxTimeDiffSeconds=-1
#simpleJob.jobShardingStrategyClass=com.dangdang.ddframe.job.lite.api.strategy.impl.AverageAllocationJobShardingStrategy

dataflowJob.cron=0/10 * * * * ?
dataflowJob.shardingTotalCount=2
dataflowJob.shardingItemParameters=0=Beijing,1=Shanghai